{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "apiKey": "ad92cf9cf82a49efbbc7b51d7a8bdfe2",
    "endpoint": "https://form-recognizer-elanco.cognitiveservices.azure.com/"
  },
  "AllowedHosts": "*"
}
